# Proyecto-DI

./: README.md
Apuntes-Informacion/: PROYECTO.docx  RecyclerView-CardView-ViewPager2-TabLayout.docx
Proyecto-Assets/: app_icon.psd  botones.psd  valorant_logo_1_big2.psd  valorant_logo_name_1.psd  valorant_logo_name_2.psd  valorant_logo_name_3.psd
Proyecto/app/: build.gradle
Proyecto/app/src/main/: AndroidManifest.xml
Proyecto/app/src/main/java/com/example/proyecto/: Adaptador.kt  MainActivity.kt  OnFragmentActionsListener.kt  PagerAdapter.kt  TestingBBDD.kt  VentanaArmas.kt  VentanaCrearEditarPersonaje.kt  VentanaMapaHaven.kt  VentanaPersonajes.kt  VentanaPrincipal.kt  VentanaQueEsValorant.kt
Proyecto/app/src/main/java/com/example/proyecto/BBDD/: AppDatabase.kt  Arma.kt  Habilidad.kt  HabilidadDao.kt  Personaje.kt  PersonajeDao.kt
Proyecto/app/src/main/java/com/example/proyecto/Fragmentos/: ContenedorCeldasFragment.kt  ViewPagerFragment.kt  WeaponPagerAdapter.kt  WeaponViewPagerFragment.kt
Proyecto/app/src/main/java/com/example/proyecto/FragmentosArmas/: AsaltoFragment.kt  PistolasFragment.kt  RiflesFragment.kt  TodasLasArmasFragment.kt
Proyecto/app/src/main/java/com/example/proyecto/FragmentosMapas/: BindFragment.kt  HavenFragment.kt  SplitFragment.kt
Proyecto/app/src/main/res/drawable/: circle.xml  circlev2.xml  text_border.xml
Proyecto/app/src/main/res/font/: valorant.xml
Proyecto/app/src/main/res/layout/: activity_main.xml  activity_testing_bbdd.xml  activity_ventana_armas.xml  activity_ventana_crear_editar_personaje.xml  activity_ventana_mapa_haven.xml  activity_ventana_personajes.xml  activity_ventana_principal.xml  activity_ventana_que_es_valorant.xml  fragment_asalto.xml  fragment_bind.xml  fragment_contenedor_celdas.xml  fragment_haven.xml  fragment_pistolas.xml  fragment_rifles.xml  fragment_split.xml  fragment_todas_las_armas.xml  fragment_view_pager.xml  fragment_weapon_view_pager.xml  layout_celda.xml  toolbar.xml
Proyecto/app/src/main/res/menu/: menu.xml
Proyecto/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Proyecto/gradle/wrapper/: gradle-wrapper.properties
