<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VentanaCrearEditarPersonaje">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"/>

            <TextView
                android:id="@+id/crearEditar_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:text="@string/datos_personaje_a_crear"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/personaje"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:gravity="end"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/id"/>
                <TextView
                    android:id="@+id/crearEditar_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="start"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:text="@string/_1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:gravity="end"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/nombre"/>

                <EditText
                    android:id="@+id/crearEditar_et_nombre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:maxLength="16"
                    android:textSize="15sp"
                    android:inputType="textPersonName"
                    android:layout_marginEnd="20dp"
                    android:hint="@string/m_ximo_16_caracteres" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:gravity="end"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/link_imagen"/>

                <EditText
                    android:id="@+id/crearEditar_et_linkImagen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textSize="15sp"
                    android:layout_marginEnd="20dp"
                    android:inputType="textPersonName"
                    android:hint="@string/link_directo_a_una_imagen_opcional" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/habilidad_1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:gravity="end"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/nombre"/>

                <EditText
                    android:id="@+id/crearEditar_et_nombreHabilidad1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:maxLength="16"
                    android:textSize="15sp"
                    android:layout_marginEnd="20dp"
                    android:inputType="textPersonName"
                    android:hint="@string/nombre_habilidad_1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:gravity="end"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/link_imagen"/>
                <EditText
                    android:id="@+id/crearEditar_et_linkHabilidad1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textSize="15sp"
                    android:layout_marginEnd="20dp"
                    android:inputType="textPersonName"
                    android:hint="@string/link_directo_a_una_imagen_opcional" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:gravity="end"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/descripcion_2"/>

                <EditText
                    android:id="@+id/crearEditar_et_descHabilidad1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textSize="15sp"
                    android:layout_marginEnd="20dp"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:hint="@string/descripcion_habilidad_1" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/habilidad_2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:gravity="end"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/nombre"/>

                <EditText
                    android:id="@+id/crearEditar_et_nombreHabilidad2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:maxLength="16"
                    android:textSize="15sp"
                    android:layout_marginEnd="20dp"
                    android:inputType="textPersonName"
                    android:hint="@string/nombre_habilidad_2" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:gravity="end"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/link_imagen"/>

                <EditText
                    android:id="@+id/crearEditar_et_linkHabilidad2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="3"
                    android:hint="@string/link_directo_a_una_imagen_opcional"
                    android:inputType="textPersonName"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:gravity="end"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/descripcion_2"/>

                <EditText
                    android:id="@+id/crearEditar_et_descHabilidad2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textSize="15sp"
                    android:layout_marginEnd="20dp"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:hint="@string/descripcion_habilidad_2" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/habilidad_3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:gravity="end"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/nombre"/>

                <EditText
                    android:id="@+id/crearEditar_et_nombreHabilidad3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:maxLength="16"
                    android:textSize="15sp"
                    android:layout_marginEnd="20dp"
                    android:inputType="textPersonName"
                    android:hint="@string/nombre_habilidad_3" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:gravity="end"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/link_imagen"/>

                <EditText
                    android:id="@+id/crearEditar_et_linkHabilidad3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="3"
                    android:hint="@string/link_directo_a_una_imagen_opcional"
                    android:inputType="textPersonName"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:gravity="end"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/descripcion_2"/>

                <EditText
                    android:id="@+id/crearEditar_et_descHabilidad3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="3"
                    android:hint="@string/descripcion_habilidad_3"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:textSize="15sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/habilidad_4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:gravity="end"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/nombre"/>

                <EditText
                    android:id="@+id/crearEditar_et_nombreHabilidad4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:maxLength="16"
                    android:textSize="15sp"
                    android:layout_marginEnd="20dp"
                    android:inputType="textPersonName"
                    android:hint="@string/nombre_habilidad_4" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:gravity="end"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/link_imagen"/>

                <EditText
                    android:id="@+id/crearEditar_et_linkHabilidad4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="3"
                    android:textSize="15sp"
                    android:hint="@string/link_directo_a_una_imagen_opcional"
                    android:inputType="textPersonName"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:gravity="end"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/descripcion_2"/>

                <EditText
                    android:id="@+id/crearEditar_et_descHabilidad4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textSize="15sp"
                    android:layout_marginEnd="20dp"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:hint="@string/descripcion_habilidad_4" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/crearEditar_b_volver"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/volver" />
                <Button
                    android:id="@+id/crearEditar_b_borrar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:text="@string/borrar" />
                <Button
                    android:id="@+id/crearEditar_b_guardar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/guardar" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>