apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.proyecto"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'

    //BBDD
    def room_version = "2.2.3"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    //RecyclerView (tabla con celdas)
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //CardView (vista de información en modo tarjeta)
    implementation 'androidx.cardview:cardview:1.0.0'

    //ViewPager2 (deslizar con el dedo horizontalmente)
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //Picasso (imágenes menos pesadas (están en la nube)
    implementation 'com.squareup.picasso:picasso:2.71828'
    //implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    //implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    //Tab Layout
    implementation 'com.google.android.material:material:1.1.0'

}
